server.port=10040
spring.jackson.serialization.indent_output = true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone= America/Sao_Paulo
spring.kafka.bootstrap-servers=localhost:9092,kafka:9093
spring.kafka.consumer.group-id=${random.uuid}